UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
SUPABASE_SERVICE_ROLE_KEY=

XAI_API_KEY=<your_xai_api_key>